# osrs-hiscores-fetcher-interface

./: .gitignore  README.md  build.gradle  jitpack.yml
src/main/java/com/osrs/: FetchOptions.java  OsrsPlayerFetcher.java
src/main/java/com/osrs/models/: Activity.java  OsrsPlayer.java  Skill.java
src/main/java/com/osrs_hiscores_fetcher/api/: FetchOptions.java  OsrsHiscoresPlayerFetcher.java
src/main/java/com/osrs_hiscores_fetcher/api/models/: Activity.java  OsrsPlayer.java  Skill.java
src/test/java/com/osrs/models/: OsrsPlayerTest.java
src/test/java/com/osrs_hiscores_fetcher/api/models/: OsrsPlayerTest.java
